# SuperVet

./: Program.cs  ServicesConfiguration.cs  Startup.cs  SuperVet.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: PatientController.cs  WeatherForecastController.cs
DTOs/: PatientDTO.cs
Data/: DataContext.cs  IDataContext.cs  PatientFactory.cs  VetContext.cs
Data/Database/: DbInitializer.cs  OwnerFactory.cs  SeedData.cs
Data/Filters/: Filters.cs
Mapper/: MapperProfile.cs
Models/: BaseEntity.cs  Encounters.cs  Owner.cs  Patient.cs
Properties/: launchSettings.json
Services/: IPatientService.cs  PatientService.cs
Utilities/HttpResponseExceptions/: BadRequestException.cs
